<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Rammetto+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/juliossantos/azul/refs/heads/main/logo.jpg" type="image/x-svg">
    
    <title>Azul - Plataforma de atendimento</title>

</head>
<body>
        <div class="app">
            <div class="erro hidden">
                <span>E-mail ou senha inválida</span>
            </div>
                <div class="conteiner"> 
                <div id="fig">
                    <img src="https://raw.githubusercontent.com/juliossantos/azul/refs/heads/main/logo.png" alt="logo da empresa">
                </div>

                <div id="sigin">
                    <h1>Entre com o seu login e senha</h1>
                    <form action="">
                        <div class="input-wrapper">
                            <input  id="text" class="user" type="text" placeholder="Usuário">
                            <input  id="password" class="pass" type="password" placeholder="Senha">
                        </div>
                        <input  id="enter" class="button" type="submit" value="Entrar">
                        <a href="" class="forgot-password">Esqueci minha senha</a>
                    </form>
                </div>
            </div>
        </div>
    <script type="module" src="login.js"></script>
</body>
</html>